ideal_data = {
    0: {
        "day": {
            "sleep": {
                "total": [
                    0,
                    9999,
                ],  # сумма всех дневных снов, не считаем для новорожденных
                "average_duration": [30, 130],  # продолжительность одного сна
                "amount": [4, 6],  # количество снов днём
            },
            "activity": {
                "total": [
                    0,
                    9999,
                ],  # сумма всего времени бодрствования, не считаем для новорожденных
                "average_duration": [40, 55],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [
                0,
                9999,
            ],  # продолжительность ночного сна, не считаем для новорожденных
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [0, 9999],  # грудное вскармливание
                "formula": [0, 9999],  # смесь
            },
        },
        "SLEEPS_ALL": [930, 1200],  # все дневные сны + ночной сон
    },
    1: {
        "day": {
            "sleep": {
                "total": [360, 480],  # сумма всех дневных снов
                "average_duration": [40, 150],  # продолжительность одного сна
                "amount": [4, 6],  # количество снов днём
            },
            "activity": {
                "total": [420, 600],  # сумма всего времени бодрствования
                "average_duration": [60, 75],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [480, 600],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [840, 1020],  # все дневные сны + ночной сон
    },
    2: {
        "day": {
            "sleep": {
                "total": [300, 420],  # сумма всех дневных снов
                "average_duration": [20, 180],  # продолжительность одного сна
                "amount": [4, 6],  # количество снов днём
            },
            "activity": {
                "total": [420, 600],  # сумма всего времени бодрствования
                "average_duration": [70, 80],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [540, 660],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [840, 1020],  # все дневные сны + ночной сон
    },
    3: {
        "day": {
            "sleep": {
                "total": [300, 420],  # сумма всех дневных снов
                "average_duration": [40, 120],  # продолжительность одного сна
                "amount": [4, 6],  # количество снов днём
            },
            "activity": {
                "total": [420, 600],  # сумма всего времени бодрствования
                "average_duration": [80, 100],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [480, 600],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [820, 1020],  # все дневные сны + ночной сон
    },
    4: {
        "day": {
            "sleep": {
                "total": [270, 360],  # сумма всех дневных снов
                "average_duration": [40, 90],  # продолжительность одного сна
                "amount": [3, 4],  # количество снов днём
            },
            "activity": {
                "total": [570, 630],  # сумма всего времени бодрствования
                "average_duration": [105, 120],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [810, 1020],  # все дневные сны + ночной сон
    },
    5: {
        "day": {
            "sleep": {
                "total": [180, 240],  # сумма всех дневных снов
                "average_duration": [40, 90],  # продолжительность одного сна
                "amount": [3, 4],  # количество снов днём
            },
            "activity": {
                "total": [570, 630],  # сумма всего времени бодрствования
                "average_duration": [110, 135],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [840, 960],  # все дневные сны + ночной сон
    },
    6: {
        "day": {
            "sleep": {
                "total": [180, 240],  # сумма всех дневных снов
                "average_duration": [40, 120],  # продолжительность одного сна
                "amount": [2, 4],  # количество снов днём
            },
            "activity": {
                "total": [615, 660],  # сумма всего времени бодрствования
                "average_duration": [135, 150],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 960],  # все дневные сны + ночной сон
    },
    7: {
        "day": {
            "sleep": {
                "total": [180, 210],  # сумма всех дневных снов
                "average_duration": [40, 90],  # продолжительность одного сна
                "amount": [2, 3],  # количество снов днём
            },
            "activity": {
                "total": [630, 660],  # сумма всего времени бодрствования
                "average_duration": [150, 180],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [3, 4],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 900],  # все дневные сны + ночной сон
    },
    8: {
        "day": {
            "sleep": {
                "total": [150, 190],  # сумма всех дневных снов
                "average_duration": [40, 90],  # продолжительность одного сна
                "amount": [2, 3],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [180, 240],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 660],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 900],  # все дневные сны + ночной сон
    },
    9: {
        "day": {
            "sleep": {
                "total": [120, 180],  # сумма всех дневных снов
                "average_duration": [60, 90],  # продолжительность одного сна
                "amount": [2, 3],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [180, 240],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 900],  # все дневные сны + ночной сон
    },
    10: {
        "day": {
            "sleep": {
                "total": [120, 180],  # сумма всех дневных снов
                "average_duration": [60, 90],  # продолжительность одного сна
                "amount": [1, 3],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [180, 240],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    11: {
        "day": {
            "sleep": {
                "total": [120, 150],  # сумма всех дневных снов
                "average_duration": [60, 90],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [210, 270],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    12: {
        "day": {
            "sleep": {
                "total": [120, 150],  # сумма всех дневных снов
                "average_duration": [40, 90],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [240, 270],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [600, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    13: {
        "day": {
            "sleep": {
                "total": [110, 130],  # сумма всех дневных снов
                "average_duration": [40, 100],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [210, 300],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    14: {
        "day": {
            "sleep": {
                "total": [110, 130],  # сумма всех дневных снов
                "average_duration": [40, 100],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [210, 300],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    15: {
        "day": {
            "sleep": {
                "total": [110, 130],  # сумма всех дневных снов
                "average_duration": [40, 100],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [210, 300],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    16: {
        "day": {
            "sleep": {
                "total": [110, 130],  # сумма всех дневных снов
                "average_duration": [40, 100],  # продолжительность одного сна
                "amount": [1, 2],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [210, 300],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    17: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [280, 320],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    18: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    19: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    20: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    21: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    22: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    23: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
    24: {
        "day": {
            "sleep": {
                "total": [90, 120],  # сумма всех дневных снов
                "average_duration": [90, 120],  # продолжительность одного сна
                "amount": [1, 1],  # количество снов днём
            },
            "activity": {
                "total": [630, 690],  # сумма всего времени бодрствования
                "average_duration": [300, 360],  # продолжительность 1 бодрствования
            },
            "feeding": {},  # особенности питания. пока не заморчаиваемся. сделаем позже
        },
        "night": {
            "total": [660, 720],  # продолжительность ночного сна
            "feedings": {  # количество кормлений за ночь, в зависимости от типа кормаления
                "breast": [2, 3],  # грудное вскармливание
                "formula": [1, 2],  # смесь
            },
        },
        "SLEEPS_ALL": [780, 840],  # все дневные сны + ночной сон
    },
}
